memory_limit=1024M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=60

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=150000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.preload=/app/bootstrap/cache/preload.php
opcache.preload_user=www-data
opcache.fast_shutdown=1
opcache.max_wasted_percentage=5
opcache.interned_strings_buffer=64

; opcache.jit=tracing
; opcache.jit_buffer_size=100

; Timezone
date.timezone=Asia/Jakarta

; Additional performance settings
expose_php=Off
max_file_uploads=20
default_socket_timeout=60