[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=/opt/homebrew/opt/php@8.4/bin/php /Users/galiando/Documents/Works/Latihan/laravel-12-reverb/artisan queue:work redis --queue=notification --tries=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=galiando
numprocs=12
redirect_stderr=true
stopwaitsecs=10
stdout_logfile=/Users/galiando/Documents/Works/Latihan/laravel-12-reverb/storage/logs/supervisor-laravel-reverb.log